```<% layout("/layouts/boilerplate") %>
<div class="row mt-3">
  <div class="col-8 offset-3">
    <h3><%= listing.title %></h3>
  </div>
  <div class="card col-6 offset-3 show-card listing-card">
    <img
      src="<%= listing.image %>"
      class="card-img-top show-img"
      alt="listing_image" />
    <div class="card-body">
      <p class="card-text">Owned by: <i><%= listing.owner.username %></i></p>
      <p class="card-text"><%= listing.description %></p>
      <p class="card-text">
        &#8377;<%= listing.price ? listing.price.toLocaleString("en-IN") : 'N/A'
        %>
      </p>
      <p class="card-text"><%= listing.location %></p>
      <p class="card-text"><%= listing.country %></p>
    </div>
  </div>
  <br />
  <div class="btns">
    <a
      href="/listings/<%= listing._id %>/edit"
      class="btn btn-dark col-1 offset-3 edit-btn"
      >Edit</a
    >
    <form
      method="POST"
      action="/listings/<%= listing._id %>?_method=DELETE"
      class="d-inline">
      <button class="btn btn-dark offset-5">Delete</button>
    </form>
  </div>
  <div class="col-8 offset-3 mb-3">
    <hr />
    <h3>Leave a Review</h3>
    <% if (currUser) { %>
    <form
      action="/listings/<%= listing._id %>/reviews"
      method="post"
      novalidate
      class="needs-validation">
      <div class="mb-3 mt-3">
        <label for="rating" class="form-label">Rating</label>
      </div>
      <fieldset class="starability-slot">
        <legend>First rating:</legend>
        <input
          type="radio"
          id="no-rate"
          class="input-no-rate"
          name="review[rating]"
          value="0"
          checked
          aria-label="No rating." />
        <input type="radio" id="second-rate1" name="review[rating]" value="1" />
        <label for="second-rate1" title="Terrible">1 star</label>
        <input type="radio" id="second-rate2" name="review[rating]" value="2" />
        <label for="second-rate2" title="Not good">2 stars</label>
        <input type="radio" id="second-rate3" name="review[rating]" value="3" />
        <label for="second-rate3" title="Average">3 stars</label>
        <input type="radio" id="second-rate4" name="review[rating]" value="4" />
        <label for="second-rate4" title="Very good">4 stars</label>
        <input type="radio" id="second-rate5" name="review[rating]" value="5" />
        <label for="second-rate5" title="Amazing">5 stars</label>
      </fieldset>
      <div class="mb-3 mt-3">
        <label for="comment" class="form-label">Comment</label>
        <textarea
          name="review[comment]"
          id="comment"
          cols="30"
          rows="5"
          class="form-control"
          required></textarea>
        <div class="invalid-feedback">
          Please submit some comments for review
        </div>
        <button class="btn btn-outline-dark mt-3">Submit</button>
      </div>
    </form>
    <% } else { %>
    <div>
      <p>Please <a href="/login">log in</a> to leave a review.</p>
    </div>
    <% } %>
    <hr />
    <p><b>All Reviews</b></p>
    <div class="row">
      <% listing.reviews.forEach(review => { %>
      <div class="card col-5 mb-3 ms-3">
        <div class="card-body">
          <b><h7 class="card-title mt-2">@<%= review.author.username %></h7></b
          ><br />
          <p
            class="starability-result card-text mt-2"
            data-rating="<%= review.rating %>"></p>
          <p class="card-text mt-1"><%= review.comment %></p>
          <p class="card-text"></p>
          <form
            method="POST"
            action="/listings/<%= listing._id %>/reviews/<%= review._id %>?_method=DELETE"
            class="d-inline">
            <button class="btn btn-sm btn-dark mb-3">Delete</button>
          </form>
        </div>
      </div>
      <% }) %>
    </div>
  </div>
</div>
```